@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

img {display: block;}

body{
    background-color: rgb(214, 214, 214);
    width: 100%;
    font-family: 'Roboto', sans-serif;
}


.sect1 {
    width: 100%;
    height: auto;
}
.slide img{
    width: 100%;
    height: 100%;
}


.container {
     position: relative;
     width: 100%;
     height: auto;
}
.slider{
    position: absolute;
    z-index: -2;
}
.cont {

    width: 100%;
    padding-top: 15rem;
    background: linear-gradient(to bottom, transparent, #eaeded 30%);
}
.cont1 {
    width: 100%
}

.cont2 {
    padding: 1%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    font-size: 0.8em;

}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;    
}
.card a {
    text-decoration: none;
    color: black;
}
.cards > * {
    background-color: white;
    min-width: 300px;
    height: auto;
    padding: 2%;
}
.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.card1-item1-img img{
    max-width: 90%;
    height: auto;
    position: relative;
    object-fit: cover;
}
.card1-link a {
    font-size: smaller;
    text-decoration: none;
    color: rgb(5, 139, 183);
}

.card1-item {
    background-color: rgb(7, 174, 199);
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

.card2I {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10%;
    gap: 10px;
    
}

.card2I a {
    font-size: smaller;
    text-decoration: none;
    color: black;
    text-align: center;
}
.im{
    display: grid;
    justify-content: center;
    padding-bottom: 1rem;
    
}

.card3 {
    display: flex;
    flex-direction: column;
    
}
.card3I {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.card3Im img{
    padding: 0.8rem;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 30%;
}
.button {
    padding-top: 50px;
}
.card4 a{
    text-decoration-line: none;
    color: black;
}
.btn {
    border-radius: 12px;
    background-color: rgb(255, 214, 7);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 6rem;
    padding-right: 6rem;
    margin-bottom: 40px;
    box-shadow: 0px 1px 1px;
}

.cont-b {
   padding-top: 2rem; 
}

.card14 img{
    max-width: 90%;
    height: auto;
    position: relative;
    object-fit: cover;
}

.card14-link {
    padding-top: 25%;
}
.card14-link a{
    font-size: smaller;
    text-decoration: none;
    color: rgb(5, 139, 183);
}
.sect2Cont {
    margin-top: 1rem;
    margin-bottom: 0.7rem;
    border: 1px solid darkgray;
}
.special {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 10px;
    background-color: white;
    
}
.spImg  {
    display: flex;
    gap: 5px;
    padding-left: 20px;
    padding-bottom: 10px;
}
.spHeader{
    padding: 20px;
}